/* Global styles
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  

  .app-container {
    display: flex;
    min-height: 100vh;
  }
  

  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s ease;
  }
  
  .sidebar::-webkit-scrollbar {
    width: 8px;
  }
  
  .sidebar::-webkit-scrollbar-track {
    background: #34495e;
  }
  
  .sidebar::-webkit-scrollbar-thumb {
    background: #1abc9c;
    border-radius: 4px;
  }
  
  .sidebar::-webkit-scrollbar-thumb:hover {
    background: #16a085;
  }
  
  .sidebar-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background-color: #34495e;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: left;
    position: relative;
    overflow: hidden;
  }
  
  .sidebar-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%) rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0;
  }
  
  .sidebar-btn:hover::after {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  
  .sidebar-btn:hover {
    background-color: #1abc9c;
    transform: scale(1.05);
  }
  
  .sidebar-btn.premium {
    background-color: #e67e22;
  }
  
  .sidebar-btn.premium:hover {
    background-color: #d35400;
  }
  
  .toggle-branding {
    display: block;
    color: white;
    margin: 20px 0;
    font-size: 14px;
  }
  
  .toggle-branding input {
    margin-left: 10px;
  }
  
  .upload-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 20px 0;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
  }
  
  .upload-btn:hover {
    background-color: #2980b9;
  }
  
 
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
  }
  

  .resume-container {
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  

  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    margin: 0;
    font-size: 28px;
    color: #333;
    font-weight: bold;
    position: relative;
    cursor: pointer;
  }
  
  .header h1 .name-options {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 10px;
  }
  
  .header h1 .name-options span {
    cursor: pointer;
    font-size: 20px;
  }
  
  .header p {
    font-size: 18px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
  }
  

  .contact-info {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  .contact-info span {
    font-size: 14px;
    color: #444;
    display: flex;
    align-items: center;
  }
  

  .section {
    margin-bottom: 20px;
  }
  
  .section h2 {
    font-size: 22px;
    color: #222;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
 
  .experience-item,
  .education-item,
  .achievement-item,
  .course-item {
    margin-bottom: 15px;
  }
  
  .experience-item h3,
  .education-item h3,
  .achievement-item h3,
  .course-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
  }
  
  .experience-item p,
  .education-item p,
  .achievement-item p,
  .course-item p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
  }
  
 
  .experience-item ul,
  .skills ul {
    padding-left: 20px;
    margin-top: 5px;
  }
  
  .experience-item ul li,
  .skills ul li {
    font-size: 14px;
    color: #444;
    margin-bottom: 5px;
    list-style-type: disc;
  }
  

  [contentEditable] {
    outline: none;
    cursor: text;
    padding: 2px 4px;
    border-radius: 4px;
  }
  
  [contentEditable]:focus {
    background: #eef;
    border: 1px solid #ccc;
  }
  
 
  button {
    display: inline-block;
    margin: 5px;
    padding: 8px 12px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #2575fc;
    transform: scale(1.05);
  }
  

  .download-button {
    display: block;
    margin: 20px auto;
    padding: 12px 25px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .download-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  

  .settings-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .settings-modal h3 {
    margin-top: 0;
  }
  
  .settings-modal label {
    display: block;
    margin-bottom: 10px;
  }
  

  @media (max-width: 768px) {
    .app-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      padding: 10px;
      position: relative;
      height: auto;
    }
  
    .resume-container {
      width: 90%;
      padding: 15px;
    }
  
    .contact-info {
      gap: 10px;
    }
  
    .header h1 {
      font-size: 24px;
    }
  
    .header p {
      font-size: 16px;
    }
  
    .section h2 {
      font-size: 20px;
    }
  
    .experience-item h3,
    .education-item h3,
    .achievement-item h3,
    .course-item h3 {
      font-size: 16px;
    }
  
    .experience-item p,
    .education-item p,
    .achievement-item p,
    .course-item p {
      font-size: 13px;
    }
  
    button {
      padding: 6px 10px;
      font-size: 12px;
    }
  
    .download-button {
      padding: 10px 20px;
      font-size: 1rem;
    }
  } */

  /* Global styles */
.body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  box-sizing: border-box;
}

/* Main app container */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: #34495e;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #1abc9c;
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: #16a085;
}

.sidebar-btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.sidebar-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%) rotate(45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.sidebar-btn:hover::after {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(0deg);
}

.sidebar-btn:hover {
  background-color: #1abc9c;
  transform: scale(1.05);
}

.sidebar-btn.premium {
  background-color: #e67e22;
}

.sidebar-btn.premium:hover {
  background-color: #d35400;
}

.toggle-branding {
  display: block;
  color: white;
  margin: 20px 0;
  font-size: 14px;
}

.toggle-branding input {
  margin-left: 10px;
}

.upload-btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 20px 0;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: left;
}

.upload-btn:hover {
  background-color: #2980b9;
}

/* Main content area */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: white;
}

/* Resume container */
.resume-container {
  width: 80%; /* Increased width */
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header section */
.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 28px;
  color: #333;
  font-weight: bold;
  position: relative;
  cursor: pointer;
}

.header h1 .name-options {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 10px;
}

.header h1 .name-options span {
  cursor: pointer;
  font-size: 20px;
}

.header p {
  font-size: 18px;
  color: #666;
  margin-top: 5px;
  font-style: italic;
}

/* Contact information */
.contact-info {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.contact-info span {
  font-size: 14px;
  color: #444;
  display: flex;
  align-items: center;
}

/* Sections (Experience, Education, etc.) */
.section {
  margin-bottom: 20px;
}

.section h2 {
  font-size: 22px;
  color: #222;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-weight: 600;
}

/* Experience, Education, Achievement, and Course items */
.experience-item,
.education-item,
.achievement-item,
.course-item {
  margin-bottom: 15px;
}

.experience-item h3,
.education-item h3,
.achievement-item h3,
.course-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
}

.experience-item p,
.education-item p,
.achievement-item p,
.course-item p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

/* Lists in Experience and Skills sections */
.experience-item ul,
.skills ul {
  padding-left: 20px;
  margin-top: 5px;
}

.experience-item ul li,
.skills ul li {
  font-size: 14px;
  color: #444;
  margin-bottom: 5px;
  list-style-type: disc;
}

/* Editable content styling */
[contentEditable] {
  outline: none;
  cursor: text;
  padding: 2px 4px;
  border-radius: 4px;
}

[contentEditable]:focus {
  background: #eef;
  border: 1px solid #ccc;
}

/* Button styling */
button {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  background-color: #6a11cb;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #2575fc;
  transform: scale(1.05);
}

/* Download button styling */
.download-button {
  display: block;
  margin: 20px auto;
  padding: 12px 25px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.download-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Settings modal */
.settings-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.settings-modal h3 {
  margin-top: 0;
}

.settings-modal label {
  display: block;
  margin-bottom: 10px;
}

/* Experience and Education items */
.experience-item, .education-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.experience-item .details, .education-item .details {
  flex: 1;
}

.experience-item .date-location, .education-item .date-location {
  text-align: right;
  margin-left: 20px;
  min-width: 150px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 10px;
    position: relative;
    height: auto;
  }

  .resume-container {
    width: 90%;
    padding: 15px;
  }

  .contact-info {
    gap: 10px;
  }

  .header h1 {
    font-size: 24px;
  }

  .header p {
    font-size: 16px;
  }

  .section h2 {
    font-size: 20px;
  }

  .experience-item h3,
  .education-item h3,
  .achievement-item h3,
  .course-item h3 {
    font-size: 16px;
  }

  .experience-item p,
  .education-item p,
  .achievement-item p,
  .course-item p {
    font-size: 13px;
  }

  button {
    padding: 6px 10px;
    font-size: 12px;
  }

  .download-button {
    padding: 10px 20px;
    font-size: 1rem;
  }
}