body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  *{
    box-sizing: border-box;
    padding: 0;
  }
  
  form{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  input{
    margin-bottom: 15px;
    padding: 10px 20px;
    border-radius: 3px;
    outline: none;
    border: 1px solid #ddd;;
  }
  
  button{
    padding: 15px;
    cursor: pointer;
    outline: none;
    background-color: rgb(249,240,0);
    border: none;
    color:#f5f5f5;
    font-size: 16px;
    font-weight: bold;
    border-radius:3px;
  }
  
  .app{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  .app >p{
    margin-bottom: 30px;
  }
  
  .nestedContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .companies{
    display: flex;
    flex-direction: column;
    width: 39%;
  }
  
  .currentInput{
    width: 95%;
  }
  
  .container{
    min-height: 100vh;
    padding: 30px;
  }
  
  #addBtn{
    background-color: green;
    margin-right: 5px;
  }
  
  #deleteBtn{
    background-color: red;
  
  }
  
  label{
    margin-bottom: 10px;
  }
  
  #photo{
    width: 50%;
  }
  
  .header{
    width: 80%;
    margin: 0 auto;
    min-height: 10vh;
    background-color: #e8e2e2;
    padding: 30px;
    border-radius: 3px 3px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .resumeTitle{
    opacity: 0.6;
  }
  
  .headerTitle{
    margin-bottom: 15px;
  }
  
  .resumeImage{
   vertical-align: middle;
  width: 150px;
  height: 150;
  border-radius: 50%;
  }
  
  .resumeBody{
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    min-height: 80vh;
    border: 1px solid #e0e0ea;
  }
  
  .resumeBodyTitle{
    margin-bottom: 5px;
  }
  
  .resumeBodyContent{
    text-align: justify;
    margin-bottom: 30px;
  }

  @media print{
    .container{
      width: 1000px;
    }
  }